# CqrsCSharp

./: Vanhala.sln
Valhalla.Api/: Program.cs  Valhalla.API.http  Vanhala.API.csproj  Vanhala.API.http  appsettings.json
Valhalla.Api/Config/DataBase/: DbContextConfiguration.cs
Valhalla.Api/Config/MediatR/: MediatRExtensions.cs
Valhalla.Api/Config/Swagger/: SwaggerExtensions.cs
Valhalla.Api/Config/Transient/: ConfigureTransients.cs
Valhalla.Api/Endpoints/Application/CreateApplication/: CreateApplicationRequest.cs  CreateApplicationRequestHandler.cs
Valhalla.Api/Endpoints/Application/Dto/: ApplicationDto.cs
Valhalla.Api/Endpoints/Application/GetAllApplications/: GetAllApplicationsQueryRequestHandler.cs
Valhalla.Api/Properties/: launchSettings.json
Valhalla.Application/: Valhalla.Application.csproj
Valhalla.Application/Entities/Application/Commands/: AppCreateApplicationCommand.cs  AppCreateApplicationCommandHandler.cs
Valhalla.Domain/Entities/Application/: Application.cs  Permissions.cs  Rol.cs  Tenant.cs
Valhalla.Domain/Entities/Application/Commands/: CreateApplicationEvent.cs  CreateApplicationEventCommandHandler.cs
Valhalla.Domain/Entities/Application/Queries/: GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs
Valhalla.Domain/Entities/User/: User.cs
Valhalla.Domain/Entities/User/Repository/: IUser.cs
Valhalla.Infrastructure/: Valhalla.Infrastructure.csproj
Valhalla.Infrastructure/Context/: ValhallaContext.cs
Valhalla.Infrastructure/EntityFramework/Entities/Application/: Application.cs  ApplicationTenat.cs  PermissionRol.cs  (+3 more)
(+12 files in other folders)
